# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Kotlin--------
kotlin.code.style=official
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false
kotlin.caching.enabled=true
kotlin.incremental=true
kapt.incremental.apt=true

# -------Android-------
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.useMinimalKeepRules=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.buildconfig=true

# ---Versions---

# ----Dependencies---
kotlinVersion=1.9.24
androidCoreVersion=1.9.0
dataStoreVersion=1.0.0
okioVersion=3.3.0
recyclerviewVersion=1.3.0
navigationVersion=2.5.3
coilVersion=2.3.0
composeBomVersion=2024.06.00
composeCompilerVersion=1.5.14
daggerVersion=2.48.1
hiltVersion=1.0.0
okhttpVersion=4.10.0
retrofitVersion=2.9.0
roomVersion=2.6.1
workVersion=2.8.1
firebaseVersion=31.2.3
lifecycleVersion=2.6.0

# Testing
junitVersion=4.13.2
androidTestVersion=1.1.1
testCoreVersion=1.5.0
espressoVersion=3.5.1
mockkVersion=1.13.3
