# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Kotlin--------
kotlin.code.style=official
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false
kotlin.caching.enabled=true
kotlin.incremental=true
kapt.incremental.apt=true

# -------Android-------
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.useMinimalKeepRules=true

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# ----Android Studio---
# Defaults sidebar view to project instead of android
studio.projectview=true

# ---Versions---

# ----Dependencies---
kotlinVersion=1.8.10
appcompatVersion=1.6.1
androidCoreVersion=1.9.0
preferencesVersion=1.1.1
okioVersion=3.3.0
activityVersion=1.7.0-beta02
fragmentVersion=1.5.5
recyclerviewVersion=1.3.0
navigationVersion=2.5.3
materialVersion=1.1.0-beta01
coilVersion=2.3.0
composeVersion=1.4.0-rc01
daggerVersion=2.45
hiltVersion=1.0.0
okhttpVersion=4.10.0
retrofitVersion=2.9.0
roomVersion=2.5.0
workVersion=2.8.0
firebaseVersion=31.2.3
lifecycleVersion=2.6.0

# Testing
junitVersion=4.13.2
androidTestVersion=1.1.1
testCoreVersion=1.5.0
espressoVersion=3.5.1
mockkVersion=1.13.3
